<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/UnitTests.RuleExperiments/AOP/BaseAOPFixture.cs">
    <Files>
      <File FileName="Weavers/ModuleWeaver.cs" Line="1" Column="1" />
      <File FileName="Tests/UnitTests.RuleExperiments/AOP/TryCatchWeaverFixture.cs" Line="52" Column="52" />
      <File FileName="Tests/UnitTests.RuleExperiments/AOP/BaseAOPFixture.cs" Line="24" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="UnitTests.RuleExperiments" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="RuleExperiments" expanded="True">
                  <Node name="AOP" expanded="True">
                    <Node name="LoggerWeaverFixture" expanded="True" />
                    <Node name="TryCatchWeaverFixture" expanded="True">
                      <Node name="Should_surround_method_with_try" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/barisaydek/Projects/RuleExperimentsV2/Weavers/ModuleWeaver.cs" line="52" column="1" />
      <Breakpoint file="/Users/barisaydek/Projects/RuleExperimentsV2/Tests/UnitTests.RuleExperiments/AOP/TryCatchWeaverFixture.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>