<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/UnitTests.RuleExperiments/AOP/BaseAOPFixture.cs">
    <Files>
      <File FileName="Tests/UnitTests.RuleExperiments/StateMachineTests/StateMachineFixture.cs" Line="45" Column="45" />
      <File FileName="Libraries/StateMachine/BaseStateMachine.cs" Line="32" Column="32" />
      <File FileName="Tests/UnitTests.RuleExperiments/AOP/BaseAOPFixture.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="UnitTests.RuleExperiments" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="RuleExperiments" expanded="True">
                  <Node name="AOP" expanded="True">
                    <Node name="BaseAOPFixture" selected="True" />
                  </Node>
                  <Node name="StateMachineTests" expanded="True">
                    <Node name="StateMachineFixture" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/barisaydek/Projects/RuleExperimentsV2/Weavers/ModuleWeaver.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>